{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sonic Game</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #111;\
            color: #fff;\
            text-align: center;\
        \}\
        header \{\
            background-color: #0077ff;\
            padding: 20px;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        main \{\
            padding: 20px;\
        \}\
        button \{\
            background-color: #ff9800;\
            color: white;\
            border: none;\
            padding: 10px 20px;\
            font-size: 16px;\
            cursor: pointer;\
            margin: 10px;\
            border-radius: 5px;\
        \}\
        button:hover \{\
            background-color: #ff5722;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to Sonic Game</h1>\
    </header>\
    <main>\
        <p>Experience the ultimate gaming adventure!</p>\
        <button onclick="playGame()">Start Game</button>\
    </main>\
    <footer>\
        <p>\'a9 2025 Sonic Game. All rights reserved.</p>\
    </footer>\
    <script>\
        function playGame() \{\
            alert("The game will start soon! Stay tuned!");\
        \}\
    </script>\
</body>\
</html>\
}